spring.application.name=dscommerce
spring.jpa.open-in-view=false

spring.profiles.active=${APP_PROFILE:test}
# ID do cliente que se conecta ao servidor de autenticação (padrão: "myclientid" se a variável CLIENT_ID não estiver definida)
security.client-id=${CLIENT_ID:myclientid}

# Senha secreta do cliente para autenticação (padrão: "myclientsecret" se a variável CLIENT_SECRET não estiver definida)
security.client-secret=${CLIENT_SECRET:myclientsecret}

# Tempo de expiração do token JWT em segundos (padrão: 86400 segundos = 24 horas)
security.jwt.duration=${JWT_DURATION:86400}

# URLs permitidas para acessar a API (padrão: permite React no localhost:3000 e Vite no localhost:5173)
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
